0 A1n A1s 0 1 280 132 SE (b) "Squire Bridge"
1 A1s A1n 1 0 280 312 NW (b) "Squire Bridge"
2 A1s Y 1 2 90 197 South (f) ""
3 Y A1s 2 1 90 17 North (f) ""
4 Y & 2 3 549 269 West (x) "Athletics Path"
5 & Y 3 2 549 89 East (x) "Athletics Path"
6 A7 Y 4 2 514 38 NE (f) "Marcus Field"
7 Y A7 2 4 514 218 SW (f) "Marcus Field"
8 A8 & 5 3 659 43 NE (f) ""
9 & A8 3 5 659 223 SW (f) ""
10 A7 ^ 4 6 418 266 West (f) "Marcus Field"
11 ^ A7 6 4 418 86 East (f) "Marcus Field"
12 A8 ^ 5 6 267 79 East (f) "Gordon Field"
13 ^ A8 6 5 267 259 West (f) "Gordon Field"


0 A1n 3901 1507 "Squire Bridge North Entrance"
1 A1s 4108 1696 "Squire Bridge South Entrance"
2 Y 4081 1782 "Athletics Front Entrance"
3 & 3532 1786 "Athletic Lot"
4 A7 3775 2196 "Marcus Field"
5 A8 3096 2281 "Gordon Field"
6 ^ 3357 2223 "Gordon Bleachers"